name: Build

on:
  push:
    branches:
      - master
jobs:
  Prerequisite:
    runs-on: [ubuntu-latest]
    env:
      username: ${{secrets.DOCKER_USE}}
      password: ${{secrets.DOCKER_SECRET}}
    outputs:
      tag: ${{steps.tag-generator.outputs.tag}}
    steps:
      - name: Log Commit SHA
        id: tag-generator
        run: echo 'tag={}'>> ${{ github.sha }} | cut -c 1-7 
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Setup Java Environment
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'
          overwrite-settings: false
      - name: Gradle Build
        run: gradle clean build
      - name: Building Image
        run: docker build -t dhruvasom/tw .
      - name: List docker images
        run: docker image ls
      - name: login to docker hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: push image to docker
        run: docker push dhruvasom/tw:latest
  Print:
    needs: Prerequisite
    runs-on: [ubuntu-latest]
    steps:
      - name: Printing the output
        run: echo '${{ needs.Prerequisite.outputs.tag }}'
        
    
